# SampleJetpackCompose

./: private_key.pepk  sample_compose.keystore  sample_compose_debug.keystore
app/: build.gradle
app/src/androidTest/java/com/suyanwar/samplecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyanwar/samplecompose/: MainActivity.kt
app/src/main/java/com/suyanwar/samplecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/suyanwar/samplecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
